#BlueJ class context
comment0.target=Enemigo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemigo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemigo()
comment1.text=\r\n\ Constructor\ del\ enemigo\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movimiento()
comment4.params=
comment4.target=void\ dispara()
comment5.params=lvl
comment5.target=void\ setNivel(int)
comment6.params=n
comment6.target=greenfoot.GreenfootImage\ getImagen(int)
numComments=7
