#Greenfoot properties
#Sun Nov 13 10:40:33 CST 2016
readme.name=@README
class.Jugador.superclass=greenfoot.Actor
class.Space.image=space1.jpg
target2.name=Meteorito
target4.y=10
target4.x=70
target4.name=Jugador
dependency1.from=Space
target2.showInterface=false
dependency3.from=Space
target3.y=70
class.Enemigo.superclass=greenfoot.Actor
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
target2.x=160
package.numTargets=4
dependency3.to=Meteorito
class.Meteorito.superclass=greenfoot.Actor
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=160
target4.typeParameters=
dependency1.to=Enemigo
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
class.Enemigo.image=14971205_1202154799850121_953388307_n.png
target3.typeParameters=
target1.name=Space
editor.swing.0.width=701
editor.fx.0.width=810
target4.height=50
target3.name=Enemigo
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1370
dependency2.from=Space
target2.width=80
target4.width=80
target1.width=80
mainWindow.y=-8
mainWindow.height=744
target3.width=80
mainWindow.x=-8
class.Jugador.image=jugador.png
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
class.Space.superclass=greenfoot.World
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Space
target4.type=ClassTarget
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Jugador
