#Greenfoot properties
#Sun Nov 06 13:03:14 CST 2016
readme.name=@README
class.Jugador.superclass=greenfoot.Actor
class.Space.image=space1.jpg
target2.name=Enemigo
target2.showInterface=false
target3.y=10
class.Enemigo.superclass=greenfoot.Actor
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
target2.x=70
package.numTargets=3
target1.height=50
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=160
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
class.Enemigo.image=14971205_1202154799850121_953388307_n.png
target3.typeParameters=
target1.name=Space
editor.swing.0.width=840
editor.fx.0.width=700
target3.name=Jugador
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1382
target1.typeParameters=
target2.width=80
mainWindow.y=-8
target1.width=80
mainWindow.height=744
target3.width=80
mainWindow.x=-8
class.Jugador.image=jugador.jpg
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
class.Space.superclass=greenfoot.World
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Space
editor.swing.0.height=559
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
