#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Bala.image=Balazo.png
class.Bala.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Enemigo.image=Enemigo.png
class.Enemigo.superclass=greenfoot.Actor
class.Jugador.image=JP.png
class.Jugador.superclass=greenfoot.Actor
class.Meteorito.image=Oscar4.png
class.Meteorito.superclass=greenfoot.Actor
class.Moneda.image=Coins2.jpg
class.Moneda.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
dependency1.from=Space
dependency1.to=Meteorito
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Enemigo
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=Moneda
dependency11.type=UsesDependency
dependency12.from=Jugador
dependency12.to=Moneda
dependency12.type=UsesDependency
dependency13.from=Moneda
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Enemigo
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Jugador
dependency15.to=Space
dependency15.type=UsesDependency
dependency16.from=Bala
dependency16.to=Meteorito
dependency16.type=UsesDependency
dependency17.from=Bala
dependency17.to=Enemigo
dependency17.type=UsesDependency
dependency18.from=Bala
dependency18.to=Space
dependency18.type=UsesDependency
dependency2.from=Space
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency4.from=Meteorito
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=Jugador
dependency5.to=Meteorito
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Boton
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Meteorito
dependency8.to=Jugador
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Bala
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=682
editor.swing.0.width=886
editor.swing.0.x=99
editor.swing.0.y=30
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Boton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Meteorito
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Moneda
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=130
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=SimpleTimer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=130
target7.height=50
target7.name=Enemigo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Bala
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=Jugador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=Space
