#Greenfoot properties
#Sun Nov 13 21:36:20 CST 2016
class.Enemigo.image=Oscar1.png
target4.type=ClassTarget
dependency3.from=Space
target3.height=50
class.Jugador.image=Oscar2.png
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Enemigo
target4.typeParameters=
readme.width=47
class.Jugador.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Space
mainWindow.width=1382
dependency4.type=UsesDependency
target2.width=80
target5.name=Jugador
version=2.8.0
dependency1.to=Enemigo
dependency5.from=Enemigo
dependency2.to=Jugador
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Meteorito
target3.showInterface=false
dependency4.to=SimpleTimer
dependency5.to=Space
target1.showInterface=false
dependency6.to=Enemigo
target5.showInterface=false
dependency7.to=Space
dependency6.from=Meteorito
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=700
editor.swing.0.y=11
target1.typeParameters=
editor.swing.0.x=679
target2.height=50
class.Space.superclass=greenfoot.World
target4.height=50
target5.y=10
target5.x=70
target1.name=Space
class.Meteorito.superclass=greenfoot.Actor
target4.y=70
target4.x=70
dependency7.from=Meteorito
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=-8
class.SimpleTimer.superclass=
mainWindow.x=-8
dependency1.from=Space
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Meteorito
package.numDependencies=7
target3.type=ClassTarget
target4.width=80
dependency2.from=Space
class.Space.image=space1.jpg
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Space
target2.showInterface=false
mainWindow.height=744
editor.swing.0.height=700
target3.name=SimpleTimer
class.Enemigo.superclass=greenfoot.Actor
class.Meteorito.image=Oscar4.png
target3.width=100
project.charset=UTF-8
target4.showInterface=false
