#Greenfoot properties
#Thu Dec 01 10:55:44 CST 2016
target16.name=Vida
dependency35.to=EscudoBurbuja
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Space
target9.name=EscudoBurbuja
dependency56.to=Vida
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Jugador
target19.width=80
dependency8.to=Jugador
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=40
dependency25.type=UsesDependency
dependency22.from=Space
target15.width=80
dependency29.from=Balljefe
target15.height=50
target7.type=PackageTarget
target15.typeParameters=
class.Escudo.image=descarga.jpg
target11.width=80
dependency50.to=recarga
dependency25.to=Jefe1
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Space
class.Jugador.image=JP1.png
dependency2.to=SimpleTimer
target6.naviview.expanded=true
dependency46.to=Space
dependency1.type=UsesDependency
target16.y=430
dependency41.type=UsesDependency
target16.x=100
dependency8.type=UsesDependency
dependency5.from=Jugador
dependency48.type=UsesDependency
dependency45.from=Space
target12.y=190
target12.x=10
dependency55.type=UsesDependency
dependency52.from=Enemigo
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Space
target12.typeParameters=
dependency15.to=Space
target15.name=Jefe1
target5.height=50
target1.name=Balljefe
target11.naviview.expanded=true
version=2.8.0
class.Space.superclass=greenfoot.World
target8.name=Escudo
class.Enemigo.superclass=greenfoot.Actor
dependency36.to=Balljefe
dependency10.type=UsesDependency
class.Jefe1.superclass=Enemigo
dependency17.type=UsesDependency
dependency14.from=Enemigo
package.numTargets=19
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Jugador
dependency28.from=Jefe1
target12.naviview.expanded=true
dependency9.to=Bala
target6.type=ClassTarget
class.EscudoBurbuja.superclass=greenfoot.Actor
target19.height=50
dependency30.to=SimpleTimer
target7.y=430
target7.x=10
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Space
target3.y=130
target3.x=120
target7.typeParameters=
dependency51.to=EscudoBurbuja
dependency26.to=Counter
target8.height=50
mainWindow.y=0
mainWindow.x=-7
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Jugador
dependency47.to=Bala
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Meteorito
dependency47.type=UsesDependency
dependency44.from=Bala
class.Jugador.superclass=greenfoot.Actor
dependency20.to=Label
dependency54.type=UsesDependency
dependency51.from=Balljefe
target14.name=Counter
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Booga
dependency41.to=Jefe2
dependency16.to=Meteorito
dependency13.from=Moneda
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Jugador
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Space
target19.type=ClassTarget
target4.width=100
dependency27.from=Jugador
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Enemigo
target19.y=370
target19.x=100
class.Bala.superclass=greenfoot.Actor
class.Jefe2.image=jefe2.png
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=EscudoBurbuja
target15.y=250
target15.x=190
dependency31.to=Jefe1
target11.y=10
target11.x=70
readme.height=58
dependency52.to=EscudoBurbuja
target17.showInterface=false
target8.showInterface=false
dependency27.to=SimpleTimer
dependency3.from=Space
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Jefe3
dependency46.type=UsesDependency
dependency4.to=Space
target9.typeParameters=
dependency48.to=Jugador
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Space
target7.width=80
target13.name=Meteorito
dependency21.to=Enemigo
target7.naviview.expanded=true
target6.name=Label
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Jefe2
dependency12.from=Jugador
target14.width=80
dependency17.to=Enemigo
class.Jefe1.image=Jefe1.png
dependency19.from=Meteorito
target6.y=250
target6.x=10
target10.width=80
target2.y=10
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
dependency38.to=SimpleTimer
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Jugador
target6.typeParameters=
target4.type=ClassTarget
class.Space.image=space1.jpg
dependency33.from=EscudoBurbuja
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Moneda
target6.height=50
editor.fx.0.width=700
class.Balljefe.image=gold-ball.png
dependency32.to=Enemigo
dependency5.type=UsesDependency
dependency2.from=Space
dependency45.type=UsesDependency
dependency42.from=Bala
target17.width=80
dependency9.from=Space
dependency53.to=Jugador
dependency49.from=Jugador
target10.height=50
dependency28.to=Space
target13.naviview.expanded=true
class.Boton.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Meteorito
dependency56.from=Space
target12.name=Boton
dependency49.to=recarga
target19.name=recarga
target13.typeParameters=
class.Counter.image=Counter.png
class.Jefe2.superclass=Enemigo
target5.name=Enemigo
dependency22.to=Escudo
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Space
target18.y=370
dependency18.from=Bala
target18.x=190
dependency43.to=Space
target14.y=190
target14.x=100
target10.type=ClassTarget
dependency18.to=Space
dependency21.type=UsesDependency
package.numDependencies=56
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Space
target10.y=190
target3.type=ClassTarget
target10.x=190
class.recarga.image=bala2.jpg
dependency39.to=Balljefe
class.EscudoBurbuja.image=Escudo .png
target3.naviview.expanded=true
readme.name=@README
dependency35.type=UsesDependency
class.Meteorito.image=Oscar4.png
dependency32.from=EscudoBurbuja
target16.width=80
dependency39.from=Jugador
target10.typeParameters=
target8.typeParameters=
dependency12.to=Moneda
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Space
dependency44.type=UsesDependency
dependency41.from=Space
dependency33.to=Meteorito
dependency8.from=Meteorito
target4.naviview.expanded=true
dependency48.from=recarga
class.Moneda.superclass=greenfoot.Actor
target14.height=50
target9.y=310
target9.x=100
dependency54.to=Space
dependency51.type=UsesDependency
dependency29.to=Space
dependency55.from=Vida
target11.name=Jugador
target5.y=70
target5.x=70
target18.name=Jefe3
target3.height=50
dependency6.to=Boton
target4.name=SimpleTimer
target1.y=310
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Space
target7.showInterface=false
target3.width=80
dependency17.from=Bala
dependency23.to=Space
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Jugador
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Jefe3
target9.type=ClassTarget
dependency19.to=Bala
target4.height=50
class.Moneda.image=Coins2.jpg
dependency31.from=Bala
dependency34.type=UsesDependency
editor.swing.0.height=0
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Enemigo
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Space
dependency3.type=UsesDependency
class.Enemigo.image=Enemigo.png
dependency40.from=Jefe2
dependency43.type=UsesDependency
dependency7.from=Space
target6.width=80
dependency47.from=recarga
readme.width=47
mainWindow.height=735
target9.naviview.expanded=true
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
class.Recarga.superclass=greenfoot.Actor
dependency34.to=Balljefe
target18.height=50
class.recarga.superclass=greenfoot.Actor
dependency50.type=UsesDependency
target2.width=80
class.Bala.image=Balazo.png
dependency54.from=Vida
target10.name=Bala
target17.y=370
target17.x=10
target17.name=Jefe2
dependency55.to=Jugador
target3.name=Moneda
target13.y=70
target7.height=62
target13.x=160
class.Escudo.superclass=greenfoot.Actor
dependency7.to=Counter
dependency12.type=UsesDependency
dependency16.from=Bala
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Vida.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Escudo
target11.height=50
target1.type=ClassTarget
dependency24.to=Escudo
target9.width=110
target8.type=ClassTarget
dependency1.to=Meteorito
dependency30.from=Jefe1
dependency33.type=UsesDependency
dependency45.to=Jefe3
target5.width=80
dependency37.from=Moneda
class.Balljefe.superclass=greenfoot.Actor
target1.naviview.expanded=true
class.Meteorito.superclass=greenfoot.Actor
class.Jefe3.image=Jefe3.png
target8.y=250
target8.x=100
class.Vida.image=herz.png
target12.width=80
dependency2.type=UsesDependency
target4.y=130
dependency42.type=UsesDependency
target4.x=10
target12.height=50
dependency6.from=Space
dependency9.type=UsesDependency
class.Recarga.image=bala2.jpg
dependency46.from=recarga
dependency49.type=UsesDependency
world.lastInstantiated=Space
dependency14.to=Space
target18.typeParameters=
class.Jefe3.superclass=Enemigo
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Balljefe
target1.height=50
mainWindow.width=1370
target4.typeParameters=
