#Greenfoot properties
#Thu Nov 24 00:00:46 CST 2016
editor.fx.0.height=700
target2.width=80
target8.name=Bala
dependency12.type=UsesDependency
class.Space.superclass=greenfoot.World
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=Bala
target1.height=50
target8.y=190
dependency16.type=UsesDependency
target8.x=190
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
target1.showInterface=false
target4.y=130
dependency10.from=Space
target4.x=120
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=10
target2.x=160
target8.height=50
dependency10.to=Enemigo
dependency14.from=Enemigo
target3.naviview.expanded=true
dependency18.from=Bala
class.Meteorito.superclass=greenfoot.Actor
dependency4.from=Meteorito
dependency5.to=Meteorito
target1.name=Boton
dependency8.from=Meteorito
dependency15.to=Space
class.Moneda.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Counter
world.lastInstantiated=Space
mainWindow.width=1370
readme.width=47
target9.name=Jugador
target5.height=50
target8.naviview.expanded=true
class.Bala.superclass=greenfoot.Actor
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Meteorito
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=682
dependency11.to=Moneda
target9.typeParameters=
dependency11.from=Space
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
class.Jugador.superclass=greenfoot.Actor
dependency15.from=Jugador
dependency6.to=Boton
target2.showInterface=false
dependency1.from=Space
mainWindow.y=-8
editor.swing.0.y=30
mainWindow.x=-8
class.SimpleTimer.superclass=
editor.swing.0.x=99
target5.showInterface=false
dependency16.to=Meteorito
target8.showInterface=false
dependency5.from=Jugador
target7.typeParameters=
target2.name=Space
dependency9.from=Space
readme.name=@README
editor.swing.0.width=886
target6.name=SimpleTimer
target6.naviview.expanded=true
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=SimpleTimer
dependency14.type=UsesDependency
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
dependency12.to=Moneda
target7.y=70
target7.x=70
dependency18.type=UsesDependency
target5.y=190
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=70
target3.x=160
dependency7.to=Counter
dependency12.from=Jugador
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=10
target5.typeParameters=
class.Moneda.image=Coins2.jpg
dependency17.to=Enemigo
dependency16.from=Bala
<<<<<<<=HEAD
dependency2.from=Space
class.Enemigo.superclass=greenfoot.Actor
dependency6.from=Space
project.charset=UTF-8
target3.showInterface=false
target3.name=Meteorito
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Jugador
target7.name=Enemigo
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
class.Meteorito.image=Oscar4.png
package.numDependencies=18
dependency13.to=Space
package.numTargets=9
class.Boton.superclass=greenfoot.Actor
>>>>>>>=origin/master
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Jugador
simulation.speed=40
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Space
dependency13.from=Moneda
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=100
target7.width=80
dependency17.from=Bala
class.Jugador.image=JP.png
dependency3.from=Space
target1.typeParameters=
target3.width=80
class.Enemigo.image=Enemigo.png
target4.width=80
target8.typeParameters=
dependency7.from=Space
class.Space.image=space1.jpg
target5.width=80
dependency4.to=Space
target4.name=Moneda
class.Bala.image=Balazo.png
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
class.Counter.image=Counter.png
dependency14.to=Space
