#Greenfoot properties
#Mon Nov 21 09:23:05 CST 2016
class.Enemigo.image=14971205_1202154799850121_953388307_n.png
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=Space
target3.height=50
class.Jugador.image=JP.png
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Meteorito
target4.name=SimpleTimer
target4.typeParameters=
readme.width=47
class.Jugador.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Space
mainWindow.width=1370
dependency4.type=UsesDependency
>>>>>>>=origin/master
target2.width=80
target5.name=Enemigo
version=2.8.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=Enemigo
dependency5.from=Meteorito
dependency2.to=Meteorito
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=SimpleTimer
target3.showInterface=false
target6.name=Jugador
dependency4.to=Jugador
dependency5.to=Space
target1.showInterface=false
dependency6.to=Space
target5.showInterface=false
target6.width=80
target6.height=50
dependency7.to=Moneda
dependency6.from=Enemigo
package.numTargets=6
dependency8.to=Space
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Moneda
editor.swing.0.width=0
editor.swing.0.y=0
target6.y=10
target1.typeParameters=
editor.swing.0.x=0
target6.x=70
target1.naviview.expanded=true
target2.height=50
class.Space.superclass=greenfoot.World
target4.height=50
target5.y=70
target5.x=70
target1.name=Space
class.Meteorito.superclass=greenfoot.Actor
target4.y=130
target4.x=10
class.Boton.superclass=greenfoot.Actor
class.Moneda.image=descarga.png
dependency7.from=Space
target3.y=130
target3.x=120
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=160
class.SimpleTimer.superclass=
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Space
target6.typeParameters=
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Jugador
readme.name=@README
target2.name=Meteorito
simulation.speed=40
package.numDependencies=10
class.Moneda.superclass=greenfoot.Actor
dependency10.type=UsesDependency
dependency8.from=Moneda
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=100
dependency2.from=Space
class.Space.image=space1.jpg
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Space
mainWindow.height=744
target2.showInterface=false
editor.swing.0.height=0
target3.name=Moneda
target6.showInterface=false
class.Enemigo.superclass=greenfoot.Actor
dependency9.from=Jugador
class.Meteorito.image=Oscar4.png
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
