#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Bala.image=Balazo.png
class.Bala.superclass=greenfoot.Actor
class.Balljefe.image=gold-ball.png
class.Balljefe.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Enemigo.image=Enemigo.png
class.Enemigo.superclass=greenfoot.Actor
class.Escudo.image=descarga.jpg
class.Escudo.superclass=greenfoot.Actor
class.Jefe1.image=images.png
class.Jefe1.superclass=Enemigo
class.Jugador.image=JP1.png
class.Jugador.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Meteorito.image=Oscar4.png
class.Meteorito.superclass=greenfoot.Actor
class.Moneda.image=Coins2.jpg
class.Moneda.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
dependency1.from=Space
dependency1.to=Meteorito
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Enemigo
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=Moneda
dependency11.type=UsesDependency
dependency12.from=Jugador
dependency12.to=Moneda
dependency12.type=UsesDependency
dependency13.from=Moneda
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Enemigo
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Jugador
dependency15.to=Space
dependency15.type=UsesDependency
dependency16.from=Bala
dependency16.to=Meteorito
dependency16.type=UsesDependency
dependency17.from=Bala
dependency17.to=Enemigo
dependency17.type=UsesDependency
dependency18.from=Bala
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Meteorito
dependency19.to=Bala
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Space
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=Jugador
dependency21.to=Enemigo
dependency21.type=UsesDependency
dependency22.from=Space
dependency22.to=Escudo
dependency22.type=UsesDependency
dependency23.from=Escudo
dependency23.to=Space
dependency23.type=UsesDependency
dependency24.from=Jugador
dependency24.to=Escudo
dependency24.type=UsesDependency
dependency25.from=Space
dependency25.to=Jefe1
dependency25.type=UsesDependency
dependency26.from=Jugador
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Jugador
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Jefe1
dependency28.to=Space
dependency28.type=UsesDependency
dependency29.from=Balljefe
dependency29.to=Space
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency30.from=Jefe1
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency4.from=Meteorito
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=Jugador
dependency5.to=Meteorito
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Boton
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Meteorito
dependency8.to=Jugador
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Bala
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=30
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Balljefe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.height=50
target10.name=Boton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=Meteorito
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.height=50
target13.name=Jefe1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=250
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Moneda
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=130
target4.height=50
target4.name=SimpleTimer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=Enemigo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Label
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Escudo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.height=50
target8.name=Bala
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=Jugador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=Space
