#Greenfoot properties
#Sat Nov 12 08:28:42 CST 2016
readme.name=@README
class.Jugador.superclass=greenfoot.Actor
class.Space.image=space1.jpg
target2.name=Enemigo
dependency1.from=Space
target2.showInterface=false
class.Enemigo.superclass=greenfoot.Actor
target3.y=10
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
package.numTargets=3
target2.x=70
class.Meteorito.superclass=greenfoot.Actor
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=160
dependency1.to=Enemigo
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
class.Enemigo.image=14971205_1202154799850121_953388307_n.png
target3.typeParameters=
target1.name=Space
editor.swing.0.width=0
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
target3.name=Jugador
readme.x=10
mainWindow.width=1370
target1.typeParameters=
dependency2.from=Space
target2.width=80
mainWindow.height=744
mainWindow.y=-8
target1.width=80
mainWindow.x=-8
target3.width=80
class.Jugador.image=jugador.png
editor.fx.0.y=0
editor.fx.0.x=0
class.Space.superclass=greenfoot.World
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=Space
editor.swing.0.height=0
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Jugador
