#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Enemigo.image=14971205_1202154799850121_953388307_n.png
class.Enemigo.superclass=greenfoot.Actor
class.Jugador.image=JP.png
class.Jugador.superclass=greenfoot.Actor
class.Meteorito.image=Oscar4.png
class.Meteorito.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
dependency1.from=Space
dependency1.to=Enemigo
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Meteorito
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency5.from=Meteorito
dependency5.to=Space
dependency5.type=UsesDependency
dependency6.from=Enemigo
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=Meteorito
dependency7.to=Space
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Meteorito
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=130
target4.height=50
target4.name=Enemigo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Jugador
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Jugador
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.8.0
world.lastInstantiated=Space
