#Greenfoot properties
#Tue Nov 29 15:56:55 CST 2016
editor.fx.0.height=700
target2.width=80
target8.name=Bala
target11.y=70
target11.x=160
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Space.superclass=greenfoot.World
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Bala
target1.height=50
class.Balljefe.superclass=greenfoot.Actor
target13.name=Jefe1
dependency16.type=UsesDependency
target8.y=190
target8.x=190
dependency21.to=Enemigo
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
dependency19.to=Bala
target1.showInterface=false
target4.y=130
dependency10.from=Space
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Space
target2.y=10
target2.x=160
target10.type=ClassTarget
dependency30.from=Jefe1
target8.height=50
dependency10.to=Enemigo
dependency14.from=Enemigo
dependency24.from=Jugador
target3.naviview.expanded=true
dependency26.to=Counter
dependency18.from=Bala
target11.height=50
target10.typeParameters=
class.Meteorito.superclass=greenfoot.Actor
dependency28.from=Jefe1
dependency4.from=Meteorito
dependency5.to=Meteorito
target1.name=Balljefe
target10.showInterface=false
class.Recarga.superclass=greenfoot.Actor
dependency8.from=Meteorito
dependency15.to=Space
class.Moneda.superclass=greenfoot.Actor
target13.showInterface=false
class.Recarga.image=bala2.jpg
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Enemigo
world.lastInstantiated=Space
mainWindow.width=1370
readme.width=47
class.Balljefe.image=gold-ball.png
target9.name=Jugador
target5.height=50
target8.naviview.expanded=true
dependency22.to=Escudo
class.Bala.superclass=greenfoot.Actor
target10.name=Boton
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Meteorito
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=744
dependency11.to=Moneda
dependency11.from=Space
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=SimpleTimer
dependency21.from=Jugador
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
class.Jugador.superclass=greenfoot.Actor
class.Jefe3.superclass=Enemigo
dependency15.from=Jugador
dependency6.to=Boton
target2.showInterface=false
class.EscudoBurbuja.image=Escudo .png
dependency1.from=Space
dependency25.from=Space
mainWindow.y=-8
editor.swing.0.y=-8
mainWindow.x=-8
class.SimpleTimer.superclass=
editor.swing.0.x=-8
target5.showInterface=false
dependency19.from=Meteorito
dependency16.to=Meteorito
dependency5.from=Jugador
dependency29.from=Balljefe
target8.showInterface=false
target7.typeParameters=
target2.name=Space
dependency9.from=Space
readme.name=@README
target13.typeParameters=
editor.swing.0.width=1382
target6.name=Label
target6.naviview.expanded=true
dependency23.to=Space
target9.height=50
target12.y=190
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target10.x=10
dependency2.to=SimpleTimer
dependency30.type=UsesDependency
target12.width=80
target11.name=Meteorito
class.Jefe2.image=jefe2.png
class.Escudo.image=descarga.jpg
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target13.width=80
target9.y=10
target9.x=70
class.Jefe3.image=Jefe3.png
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Moneda
dependency30.to=SimpleTimer
target7.y=250
target7.x=100
dependency18.type=UsesDependency
dependency28.to=Space
target11.typeParameters=
class.Jefe1.superclass=Enemigo
target5.y=70
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=70
target7.type=ClassTarget
target10.width=80
target3.y=130
target11.width=80
target3.x=120
class.Escudo.superclass=greenfoot.Actor
dependency12.from=Jugador
class.Jefe1.image=Jefe1.png
dependency7.to=Counter
target3.height=50
dependency8.type=UsesDependency
target1.y=310
target1.x=10
target4.naviview.expanded=true
dependency22.from=Space
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Enemigo
class.Moneda.image=Coins2.jpg
dependency16.from=Bala
dependency26.from=Jugador
dependency2.from=Space
class.Enemigo.superclass=greenfoot.Actor
dependency6.from=Space
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Escudo
target3.name=Moneda
target6.showInterface=false
target3.typeParameters=
dependency3.to=Jugador
target9.showInterface=false
target7.name=Escudo
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
class.Meteorito.image=Oscar4.png
package.numDependencies=30
dependency13.to=Space
dependency21.type=UsesDependency
package.numTargets=13
dependency29.to=Space
>>>>>>>=origin/master
class.Boton.superclass=greenfoot.Actor
target12.name=Counter
dependency15.type=UsesDependency
class.Label.superclass=greenfoot.Actor
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Jugador
dependency19.type=UsesDependency
class.EscudoBurbuja.superclass=greenfoot.Actor
simulation.speed=40
target9.width=80
target7.height=50
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=Label
target8.type=ClassTarget
dependency18.to=Space
dependency13.from=Moneda
dependency9.type=UsesDependency
dependency23.from=Escudo
target6.width=80
target7.naviview.expanded=true
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=Bala
dependency3.from=Space
class.Jugador.image=JP1.png
dependency27.from=Jugador
target1.typeParameters=
dependency25.to=Jefe1
target3.width=80
class.Enemigo.image=Enemigo.png
target11.naviview.expanded=true
target4.width=100
target8.typeParameters=
dependency7.from=Space
class.Space.image=space1.jpg
target5.width=80
dependency4.to=Space
target4.name=SimpleTimer
class.Bala.image=Balazo.png
readme.y=10
readme.x=10
class.Jefe2.superclass=Enemigo
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=250
dependency14.to=Space
class.Counter.image=Counter.png
target13.x=190
