#Greenfoot project file
class.Bala.image=Balazo.png
class.Bala.superclass=greenfoot.Actor
class.Balljefe.image=gold-ball.png
class.Balljefe.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Enemigo.image=Enemigo.png
class.Enemigo.superclass=greenfoot.Actor
class.Escudo.image=descarga.jpg
class.Escudo.superclass=greenfoot.Actor
class.EscudoBurbuja.image=Escudo\ .png
class.EscudoBurbuja.superclass=greenfoot.Actor
class.Jefe1.image=Jefe1.png
class.Jefe1.superclass=Enemigo
class.Jefe2.image=jefe2.png
class.Jefe2.superclass=Enemigo
class.Jefe3.image=Jefe3.png
class.Jefe3.superclass=Enemigo
class.Jugador.image=JP1.png
class.Jugador.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Meteorito.image=Oscar4.png
class.Meteorito.superclass=greenfoot.Actor
class.Moneda.image=Coins2.jpg
class.Moneda.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.Vida.image=herz.png
class.Vida.superclass=greenfoot.Actor
class.recarga.image=bala2.jpg
class.recarga.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Meteorito
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Enemigo
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=Moneda
dependency11.type=UsesDependency
dependency12.from=Jugador
dependency12.to=Moneda
dependency12.type=UsesDependency
dependency13.from=Moneda
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Enemigo
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Jugador
dependency15.to=Space
dependency15.type=UsesDependency
dependency16.from=Bala
dependency16.to=Meteorito
dependency16.type=UsesDependency
dependency17.from=Bala
dependency17.to=Enemigo
dependency17.type=UsesDependency
dependency18.from=Bala
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Meteorito
dependency19.to=Bala
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Space
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=Jugador
dependency21.to=Enemigo
dependency21.type=UsesDependency
dependency22.from=Space
dependency22.to=Escudo
dependency22.type=UsesDependency
dependency23.from=Escudo
dependency23.to=Space
dependency23.type=UsesDependency
dependency24.from=Jugador
dependency24.to=Escudo
dependency24.type=UsesDependency
dependency25.from=Space
dependency25.to=Jefe1
dependency25.type=UsesDependency
dependency26.from=Jugador
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Jugador
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Jefe1
dependency28.to=Space
dependency28.type=UsesDependency
dependency29.from=Balljefe
dependency29.to=Space
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency30.from=Jefe1
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Bala
dependency31.to=Jefe1
dependency31.type=UsesDependency
dependency32.from=EscudoBurbuja
dependency32.to=Enemigo
dependency32.type=UsesDependency
dependency33.from=EscudoBurbuja
dependency33.to=Meteorito
dependency33.type=UsesDependency
dependency34.from=EscudoBurbuja
dependency34.to=Balljefe
dependency34.type=UsesDependency
dependency35.from=Space
dependency35.to=EscudoBurbuja
dependency35.type=UsesDependency
dependency36.from=Space
dependency36.to=Balljefe
dependency36.type=UsesDependency
dependency37.from=Moneda
dependency37.to=Jugador
dependency37.type=UsesDependency
dependency38.from=Enemigo
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Jugador
dependency39.to=Balljefe
dependency39.type=UsesDependency
dependency4.from=Meteorito
dependency4.to=Space
dependency4.type=UsesDependency
dependency40.from=Jefe2
dependency40.to=Space
dependency40.type=UsesDependency
dependency41.from=Space
dependency41.to=Jefe2
dependency41.type=UsesDependency
dependency42.from=Bala
dependency42.to=Jefe2
dependency42.type=UsesDependency
dependency43.from=Jefe3
dependency43.to=Space
dependency43.type=UsesDependency
dependency44.from=Bala
dependency44.to=Jefe3
dependency44.type=UsesDependency
dependency45.from=Space
dependency45.to=Jefe3
dependency45.type=UsesDependency
dependency46.from=recarga
dependency46.to=Space
dependency46.type=UsesDependency
dependency47.from=recarga
dependency47.to=Bala
dependency47.type=UsesDependency
dependency48.from=recarga
dependency48.to=Jugador
dependency48.type=UsesDependency
dependency49.from=Jugador
dependency49.to=recarga
dependency49.type=UsesDependency
dependency5.from=Jugador
dependency5.to=Meteorito
dependency5.type=UsesDependency
dependency50.from=Space
dependency50.to=recarga
dependency50.type=UsesDependency
dependency51.from=Balljefe
dependency51.to=EscudoBurbuja
dependency51.type=UsesDependency
dependency52.from=Enemigo
dependency52.to=EscudoBurbuja
dependency52.type=UsesDependency
dependency53.from=Balljefe
dependency53.to=Jugador
dependency53.type=UsesDependency
dependency54.from=Vida
dependency54.to=Space
dependency54.type=UsesDependency
dependency55.from=Vida
dependency55.to=Jugador
dependency55.type=UsesDependency
dependency56.from=Space
dependency56.to=Vida
dependency56.type=UsesDependency
dependency6.from=Space
dependency6.to=Boton
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Meteorito
dependency8.to=Jugador
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Bala
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=1370
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=56
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Balljefe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.height=50
target10.name=Bala
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Jugador
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Boton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=Meteorito
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.height=50
target15.name=Jefe1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=250
target16.height=50
target16.name=Vida
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=430
target17.height=50
target17.name=Jefe2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target18.height=50
target18.name=Jefe3
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=370
target19.height=50
target19.name=recarga
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=370
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Moneda
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=130
target4.height=50
target4.name=SimpleTimer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=Enemigo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Label
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=62
target7.name=Booga
target7.naviview.expanded=true
target7.showInterface=false
target7.type=PackageTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=430
target8.height=50
target8.name=Escudo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=EscudoBurbuja
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=310
version=2.8.0
world.lastInstantiated=Space
