#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space.\r\n\ \r\n
comment10.params=
comment10.target=void\ agrega()
comment10.text=\r\n\ Metodo\ que\ agrega\ a\ los\ enemigos,\ monedas,\ escudos,\ vidas,\r\n\ meteo\r\n
comment11.params=jefe
comment11.target=void\ jefe(int)
comment11.text=\r\n\ Metodo\ que\ agrega\ a\ los\ jefe\ dependiendo\ del\ nivel.\r\n
comment12.params=
comment12.target=void\ started()
comment12.text=\r\n\ Metodo\ que\ inicializa\ los\ tiempos.\r\n
comment13.params=
comment13.target=void\ act()
comment14.params=n
comment14.target=greenfoot.GreenfootImage\ getImagen(int)
comment14.text=\r\n\ Metodo\ que\ regresa\ las\ imagenes\ en\ una\ lista.\r\n
comment15.params=
comment15.target=Boton\ getJugar()
comment15.text=\r\n\ Metodos\ para\ regesar\ los\ botones\r\n
comment16.params=
comment16.target=Boton\ getAyuda()
comment17.params=Bx\ By
comment17.target=void\ generaEscudo(int,\ int)
comment17.text=\r\n\ Metodo\ que\ agrega\ el\ escudo\ al\ jugador.\r\n
comment18.params=
comment18.target=void\ remueveEscudo()
comment19.params=
comment19.target=int\ getNumBalls()
comment19.text=\r\n\ Metodo\ que\ regresa\ la\ cantidad\ de\ balas\ que\ tiene\ el\ jugador.\r\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ Metodo\ que\ crea\ el\ men\u00FA\ del\ juego.\ \r\n\ Manda\ a\ llamar\ las\ imagenes\ de\ los\ botones\ y\ el\ del\ fondo\r\n
comment20.params=Bx\ By
comment20.target=void\ newBalas(int,\ int)
comment20.text=\r\n\ Metodo\ que\ agrega\ una\ bala\ para\ el\ jugadoor.\r\n
comment21.params=val
comment21.target=void\ setBalas(int)
comment21.text=\r\n\ Metodo\ que\ se\ iguala\ la\ cantidad\ de\ balas\ que\ tiene\ disponoble\ el\ jugador.\r\n
comment22.params=Ax\ Ay
comment22.target=void\ newBalljefe(int,\ int)
comment22.text=\r\n\ Metodo\ que\ ha\u00F1ande\ una\ bala\ del\ jefe.\r\n
comment23.params=
comment23.target=void\ muerte()
comment23.text=\r\n\ Metodo\ que\ se\ encarga\ de\ quitar\ una\ vida\ al\ jugador.\r\n
comment24.params=
comment24.target=void\ Gana()
comment24.text=\r\n\ Metodo\ que\ se\ encarga\ de\ poner\ la\ imagen\ de\ ganar\ cuando\ haya\ \r\n\ terminado\ el\ juego.\r\n
comment25.params=
comment25.target=void\ decrementaVidas()
comment25.text=\r\n\ Metodo\ donde\ se\ decrementan\ las\ vidas\ del\ jugador.\r\n
comment26.params=
comment26.target=void\ muere()
comment26.text=\r\n\ Metodo\ que\ loca\ la\ imagen\ de\ perder\ cuando\ ya\ no\ tiene\ vidas\r\n
comment27.params=
comment27.target=void\ incrmentaPuntos()
comment27.text=\r\n\ Metodo\ para\ incrementar\ cont\ de\ puntos\r\n
comment28.params=
comment28.target=void\ incrmentaNivel()
comment29.params=
comment29.target=void\ incrmentaVida()
comment29.text=\r\n\ M\u00E9todo\ que\ se\ encarga\ de\ sumar\ una\ vida\ al\ jugador\r\n
comment3.params=
comment3.target=void\ Help()
comment3.text=\r\n\ Metodo\ que\ crea\ la\ ayuda.\ La\ ayuda\ se\ manda\ a\ llamar\r\n\ la\ imagen\ de\ ayuda\ y\ el\ boton\ de\ salir.\r\n
comment30.params=
comment30.target=void\ cuentaEnemigos()
comment30.text=\r\n\ M\u00E9todo\ que\ se\ encarga\ de\ sumar\ a\ los\ enemigos\r\n
comment31.params=
comment31.target=int\ getcuE()
comment31.text=\r\n\ Metodo\ que\ regresa\ la\ cantidad\ de\ muertes\ de\ los\ enemigos\r\n
comment4.params=
comment4.target=void\ Creditos()
comment4.text=\r\n\ M\u00E9todo\ donde\ aparecen\ los\ creditos\ en\ una\ imagen\r\n
comment5.params=
comment5.target=void\ seleccionar()
comment5.text=\r\n\ M\u00E9todo\ que\ selecciona\ entre\ todos\ los\ botones\ que\ aparescan\r\n\ en\ el\ juegoya\ sea\ el\ de\ salir\ que\ regresa\ al\ men\u00FA,\ el\ de\ start\ manda\ \r\n\ }al\ nivel\ 1,\ help\ manda\ a\ la\ ayuda\ y\ el\ boton\ de\ creditos.\r\n
comment6.params=
comment6.target=void\ contadores()
comment7.params=
comment7.target=void\ nivel1()
comment7.text=\r\n\ M\u00E9todo\ del\ nivel\ uno\ del\ juego\r\n
comment8.params=
comment8.target=void\ nivel2()
comment8.text=\r\n\ M\u00E9todo\ del\ nievel\ 2\r\n
comment9.params=
comment9.target=void\ nivel3()
comment9.text=\r\n\ M\u00E9todo\ del\ nivel\ 3\ del\ juego\r\n
numComments=32
