#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space.\r\n\ \r\n
comment10.params=
comment10.target=void\ started()
comment11.params=
comment11.target=void\ act()
comment12.params=n
comment12.target=greenfoot.GreenfootImage\ getImagen(int)
comment13.params=
comment13.target=Boton\ getJugar()
comment14.params=
comment14.target=Boton\ getAyuda()
comment15.params=Bx\ By
comment15.target=void\ generaEscudo(int,\ int)
comment16.params=
comment16.target=void\ remueveEscudo()
comment17.params=
comment17.target=int\ getNumBalls()
comment18.params=Bx\ By
comment18.target=void\ newBalas(int,\ int)
comment19.params=val
comment19.target=void\ setBalas(int)
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ Metodo\ que\ crea\ el\ men\u00FA\ del\ juego.\ \r\n\ Manda\ a\ llamar\ las\ imagenes\ de\ los\ botones\ y\ el\ del\ fondo\r\n
comment20.params=Ax\ Ay
comment20.target=void\ newBalljefe(int,\ int)
comment21.params=
comment21.target=void\ muerte()
comment22.params=
comment22.target=void\ Gana()
comment23.params=
comment23.target=void\ decrementaVidas()
comment23.text=\r\n\ Metodo\ donde\ se\ decrementan\ las\ vidas\ del\ jugador.\r\n
comment24.params=
comment24.target=void\ incrmentaPuntos()
comment24.text=\r\n\ Metodo\ para\ incrementar\ cont\ de\ puntos\r\n
comment25.params=
comment25.target=void\ cuentaEnemigos()
comment26.params=
comment26.target=int\ getcuE()
comment3.params=
comment3.target=void\ Help()
comment3.text=\r\n\ Metodo\ que\ crea\ la\ ayuda.\ La\ ayuda\ se\ manda\ a\ llamar\r\n\ la\ imagen\ de\ ayuda\ y\ el\ boton\ de\ salir.\r\n
comment4.params=
comment4.target=void\ seleccionar()
comment5.params=
comment5.target=void\ nivel1()
comment6.params=
comment6.target=void\ nivel2()
comment7.params=
comment7.target=void\ nivel3()
comment8.params=
comment8.target=void\ agrega()
comment9.params=jefe
comment9.target=void\ jefe(int)
numComments=27
