#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space.\r\n\ \r\n
comment10.params=jefe
comment10.target=void\ jefe(int)
comment11.params=
comment11.target=void\ started()
comment12.params=
comment12.target=void\ act()
comment13.params=n
comment13.target=greenfoot.GreenfootImage\ getImagen(int)
comment14.params=
comment14.target=Boton\ getJugar()
comment15.params=
comment15.target=Boton\ getAyuda()
comment16.params=Bx\ By
comment16.target=void\ generaEscudo(int,\ int)
comment17.params=
comment17.target=void\ remueveEscudo()
comment18.params=
comment18.target=int\ getNumBalls()
comment19.params=Bx\ By
comment19.target=void\ newBalas(int,\ int)
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ Metodo\ que\ crea\ el\ men\u00FA\ del\ juego.\ \r\n\ Manda\ a\ llamar\ las\ imagenes\ de\ los\ botones\ y\ el\ del\ fondo\r\n
comment20.params=val
comment20.target=void\ setBalas(int)
comment21.params=Ax\ Ay
comment21.target=void\ newBalljefe(int,\ int)
comment22.params=
comment22.target=void\ muerte()
comment23.params=
comment23.target=void\ Gana()
comment24.params=
comment24.target=void\ decrementaVidas()
comment24.text=\r\n\ Metodo\ donde\ se\ decrementan\ las\ vidas\ del\ jugador.\r\n
comment25.params=
comment25.target=void\ muere()
comment26.params=
comment26.target=void\ incrmentaPuntos()
comment26.text=\r\n\ Metodo\ para\ incrementar\ cont\ de\ puntos\r\n
comment27.params=
comment27.target=void\ incrmentaVida()
comment28.params=
comment28.target=void\ cuentaEnemigos()
comment29.params=
comment29.target=int\ getcuE()
comment3.params=
comment3.target=void\ Help()
comment3.text=\r\n\ Metodo\ que\ crea\ la\ ayuda.\ La\ ayuda\ se\ manda\ a\ llamar\r\n\ la\ imagen\ de\ ayuda\ y\ el\ boton\ de\ salir.\r\n
comment4.params=
comment4.target=void\ Creditos()
comment5.params=
comment5.target=void\ seleccionar()
comment6.params=
comment6.target=void\ nivel1()
comment7.params=
comment7.target=void\ nivel2()
comment8.params=
comment8.target=void\ nivel3()
comment9.params=
comment9.target=void\ agrega()
numComments=30
