#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space.\r\n\ \r\n
comment10.params=
comment10.target=Boton\ getJugar()
comment11.params=
comment11.target=Boton\ getAyuda()
comment12.params=
comment12.target=int\ getNumBalls()
comment13.params=Bx\ By
comment13.target=void\ newBalas(int,\ int)
comment14.params=
comment14.target=void\ decrementaVidas()
comment15.params=
comment15.target=void\ incrmentaPuntos()
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ Help()
comment4.params=
comment4.target=void\ seleccionar()
comment5.params=
comment5.target=void\ nivel1()
comment6.params=
comment6.target=void\ agrega()
comment7.params=
comment7.target=void\ started()
comment8.params=
comment8.target=void\ act()
comment9.params=n
comment9.target=greenfoot.GreenfootImage\ getImagen(int)
numComments=16
