#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space.\r\n\ \r\n
comment10.params=
comment10.target=Boton\ getAyuda()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ menu()
comment4.params=
comment4.target=void\ Help()
comment5.params=
comment5.target=void\ seleccionar()
comment6.params=
comment6.target=void\ nivel1()
comment7.params=
comment7.target=void\ act()
comment8.params=n
comment8.target=greenfoot.GreenfootImage\ getImagen(int)
comment9.params=
comment9.target=Boton\ getJugar()
numComments=11
