#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space.\r\n\ \r\n
comment10.params=n
comment10.target=greenfoot.GreenfootImage\ getImagen(int)
comment11.params=
comment11.target=Boton\ getJugar()
comment12.params=
comment12.target=Boton\ getAyuda()
comment13.params=Bx\ By
comment13.target=void\ generaEscudo(int,\ int)
comment14.params=
comment14.target=void\ remueveEscudo()
comment15.params=
comment15.target=int\ getNumBalls()
comment16.params=Bx\ By
comment16.target=void\ newBalas(int,\ int)
comment17.params=Ax\ Ay
comment17.target=void\ newBalljefe(int,\ int)
comment18.params=
comment18.target=void\ muerte()
comment19.params=
comment19.target=void\ decrementaVidas()
comment19.text=\r\n\ Metodo\ donde\ se\ decrementan\ las\ vidas\ del\ jugador.\r\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ Metodo\ que\ crea\ el\ men\u00FA\ del\ juego.\ \r\n\ Manda\ a\ llamar\ las\ imagenes\ de\ los\ botones\ y\ el\ del\ fondo\r\n
comment20.params=
comment20.target=void\ incrmentaPuntos()
comment20.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ Help()
comment3.text=\r\n\ Metodo\ que\ crea\ la\ ayuda.\ La\ ayuda\ se\ manda\ a\ llamar\r\n\ la\ imagen\ de\ ayuda\ y\ el\ boton\ de\ salir.\r\n
comment4.params=
comment4.target=void\ seleccionar()
comment4.text=\r\n\ Metodo\ donde\ aparece\ los\ botones\ en\ el\ men\u00FA.\r\n\ Se\ selecciona\ el\ boton\ de\ jugar,\ ayuda\ y\ salir.\r\n
comment5.params=
comment5.target=void\ nivel1()
comment6.params=
comment6.target=void\ nivel2()
comment7.params=jefe
comment7.target=void\ agrega(int)
comment8.params=
comment8.target=void\ started()
comment9.params=
comment9.target=void\ act()
numComments=21
